<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteDetails">

    <data>

        <variable
            name="note"
            type="lt.paulius.noteapplication.Note" />

        <variable
            name="noteDetails"
            type="lt.paulius.noteapplication.NoteDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="96dp">


        <EditText
            android:id="@+id/etEditID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.valueOf(note.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        pataisyt id-->

        <EditText
            android:id="@+id/etEditNoteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note name"
            android:textSize="20sp"
            android:text="@={note.name}"
            app:layout_constraintTop_toBottomOf="@+id/etEditID" />

        <EditText
            android:id="@+id/etEditNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@={note.details}"
            android:hint="Write something here"
            app:layout_constraintTop_toBottomOf="@+id/etEditNoteName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBackButton"
        android:onClick="@{noteDetails::onClickSaveButton}"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveButton"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="@{noteDetails::onClickBackButton}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>